# LibreOfficeViewer

./: .gitignore  README.md  gradle.properties  settings.gradle
LibreOffice/: build.gradle
LibreOffice/src/main/: AndroidManifest.xml
LibreOffice/src/main/assets/: license.html
LibreOffice/src/main/assets/program/: bootstraprc  fundamentalrc  lounorc  services.rdb  versionrc
LibreOffice/src/main/assets/program/services/: services.rdb
LibreOffice/src/main/assets/share/config/soffice.cfg/sfx/ui/: panel.ui
LibreOffice/src/main/assets/share/gallery/: arrows.str  bpmn.str  diagrams.str  flowchart.str  icons.str  network.str  shapes.str
LibreOffice/src/main/assets/share/registry/: base.xcd  calc.xcd  draw.xcd  graphicfilter.xcd  impress.xcd  main.xcd  writer.xcd  xsltfilter.xcd
LibreOffice/src/main/assets/share/registry/res/: fcfg_langpack_en-US.xcd  registry_en-US.xcd  registry_zh-CN.xcd  registry_zh-TW.xcd
LibreOffice/src/main/assets/share/theme_definitions/online/: definition.xml
LibreOffice/src/main/assets/unpack/etc/fonts/: fonts.conf
LibreOffice/src/main/assets/unpack/program/: offapi.rdb  oovbaapi.rdb  udkapi.rdb
LibreOffice/src/main/assets/unpack/program/resource/zh_CN/LC_MESSAGES/: acc.mo  avmedia.mo  basctl.mo  chart.mo  cnr.mo  cui.mo  (+27 more)
LibreOffice/src/main/assets/unpack/share/extensions/dict-en/: description.xml
LibreOffice/src/main/assets/unpack/share/liblangtag/: language-subtag-registry.xml
LibreOffice/src/main/java/org/libreoffice/androidlib/: COWebView.java  LOActivity.java  ProgressDialog.java
LibreOffice/src/main/res/layout/: lolib_activity_main.xml  lolib_dialog_loading.xml
LibreOffice/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/testFile/: ppt_test.ppt  pptx_test.pptx  txt_test.txt  xls_test.xls  xlsx_test.xlsx
app/src/main/java/com/libreoffice/viewer/: FileListActivity.java  FileListAdapter.java
app/src/main/res/layout/: activity_file_list.xml  item_file_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
