# Translated by desktop-translate and ulfex
name = "see extras/source/gallery/share/gallery_names.ulf"
name[ar]=أسهم
name[cs]=Šipky
name[da]=Pile
name[de]=Pfeile
name[el]=Βέλη
name[en]=Arrows
name[es]=Flechas
name[fr]=Flèches
name[he]=חצים
name[hu]=Nyilak
name[is]=Örvar
name[it]=Frecce
name[ja]=矢印
name[ko]=화살표
name[nb]=Piler
name[nl]=Pijlen
name[nn]=Piler
name[pl]=Strzałki
name[pt]=Setas
name[pt_BR]=Setas
name[ru]=Стрелки
name[sk]=Šípky
name[sl]=Puščice
name[sv]=Pilar
name[tr]=Oklar
name[zh_CN]=箭头
name[zh_TW]=箭頭
