# Translated by desktop-translate and ulfex
name = "see extras/source/gallery/share/gallery_names.ulf"
name[ar]=BPMN
name[cs]=Podnikové procesy (BPMN)
name[da]=BPMN
name[de]=BPMN
name[el]=BPMN
name[en]=BPMN
name[es]=BPMN
name[fr]=BPMN
name[he]=תכנית עסקית
name[hu]=BPMN
name[is]=BPMN
name[it]=BPMN
name[ja]=BPMN
name[ko]=비즈니스 프로세스 모델링
name[nb]=BPMN
name[nl]=BPMN
name[nn]=BPMN
name[pl]=BPMN
name[pt]=BPMN
name[pt_BR]=BPMN
name[ru]=Бизнес-процессы
name[sk]=Podnikové procesy (BPMN)
name[sl]=Grafična notacija BPMN
name[sv]=BPMN
name[tr]=İş Süreci Modeli
name[zh_CN]=业务流程 (BPMN)
name[zh_TW]=BPMN 業務流程
