# Translated by desktop-translate and ulfex
name = "see extras/source/gallery/share/gallery_names.ulf"
name[ar]=مخطّطات
name[cs]=Diagramy
name[da]=Diagrammer
name[de]=Diagramme
name[el]=Διαγράμματα
name[en]=Diagrams
name[es]=Diagramas
name[fr]=Diagrammes
name[he]=תרשימים
name[hu]=Diagramok
name[is]=Skýringamyndir
name[it]=Diagrammi
name[ja]=ダイアグラム
name[ko]=다이아그램
name[nb]=Diagrammer
name[nl]=Diagrammen
name[nn]=Diagram
name[pl]=Diagramy
name[pt]=Diagramas
name[pt_BR]=Diagramas
name[ru]=Диаграммы
name[sk]=Diagramy
name[sl]=Diagrami
name[sv]=Diagram
name[tr]=Şemalar
name[zh_CN]=图示
name[zh_TW]=圖表
