# Translated by desktop-translate and ulfex
name = "see extras/source/gallery/share/gallery_names.ulf"
name[ar]=مخطط انسيابي
name[cs]=Vývojový diagram
name[da]=Flowdiagram
name[de]=Flussdiagramm
name[el]=Διάγραμμα ροής
name[en]=Flow chart
name[es]=Diagrama de flujo
name[fr]=Diagramme de flux
name[he]=תרשים זרימה
name[hu]=Folyamatábra
name[is]=Flæðirit
name[it]=Diagramma di flusso
name[ja]=フローチャート
name[ko]=플로우 차트
name[nb]=Flytdiagram
name[nl]=Stroomschema's
name[nn]=Flytdiagram
name[pl]=Schemat blokowy
name[pt]=Fluxograma
name[pt_BR]=Fluxograma
name[ru]=Блок-схемы
name[sk]=Vývojový diagram
name[sl]=Diagram poteka
name[sv]=Flödesschema
name[tr]=Akış grafiği
name[zh_CN]=流程图
name[zh_TW]=流程圖
