# Translated by desktop-translate and ulfex
name = "see extras/source/gallery/share/gallery_names.ulf"
name[ar]=أيقونات
name[cs]=Ikony
name[da]=Ikoner
name[de]=Symbole
name[el]=Εικονίδια
name[en]=Icons
name[es]=Iconos
name[fr]=Icônes
name[he]=סמלים
name[hu]=Ikonok
name[is]=Táknmyndir
name[it]=Icone
name[ja]=アイコン
name[ko]=아이콘
name[nb]=Ikoner
name[nl]=Pictogrammen
name[nn]=Ikon
name[pl]=Ikony
name[pt]=Ícones
name[pt_BR]=Ícones
name[ru]=Значки
name[sk]=Ikony
name[sl]=Ikone
name[sv]=Ikoner
name[tr]=Simgeler
name[zh_CN]=图标
name[zh_TW]=圖示
