# Translated by desktop-translate and ulfex
name = "see extras/source/gallery/share/gallery_names.ulf"
name[ar]=شبكة
name[cs]=Síť
name[da]=Netværk
name[de]=Netzwerk
name[el]=Δίκτυο
name[en]=Network
name[es]=Red
name[fr]=Réseau
name[he]=רשת
name[hu]=Hálózat
name[is]=Netkerfi
name[it]=Rete
name[ja]=ネットワーク
name[ko]=네트워크
name[nb]=Nettverk
name[nl]=Netwerken
name[nn]=Nettverk
name[pl]=Sieć
name[pt]=Rede
name[pt_BR]=Rede
name[ru]=Сеть
name[sk]=Sieť
name[sl]=Omrežje
name[sv]=Nätverk
name[tr]=Ağ
name[zh_CN]=网络
name[zh_TW]=網路
