# Translated by desktop-translate and ulfex
name = "see extras/source/gallery/share/gallery_names.ulf"
name[ar]=أشكال
name[cs]=Tvary
name[da]=Figurer
name[de]=Formen
name[el]=Σχήματα
name[en]=Shapes
name[es]=Formas
name[fr]=Formes
name[he]=צורות
name[hu]=Alakzatok
name[is]=Form
name[it]=Forme
name[ja]=図形
name[ko]=도형
name[nb]=Figurer
name[nl]=Vormen
name[nn]=Former
name[pl]=Kształty
name[pt]=Formas
name[pt_BR]=Formas
name[ru]=Фигуры
name[sk]=Útvary
name[sl]=Liki
name[sv]=Former
name[tr]=Şekiller
name[zh_CN]=形状
name[zh_TW]=形狀
